<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

    <title>Image Identification App</title>
    <style>
      body {
        font-family: 'Poppins', sans-serif !important;
        background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
      }

      label {
        margin-top: 10px;
        font-size: x-large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      li {
        background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
        border: none !important;
        width: 150px;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <center>
        <h1 class="text-primary mt-5">Image Identification App</h1>
        <br />
        <br />
        <p style="font-size: 20px">
          <b> Model is trained to indetify the following objects :</b>
        </p>
        <ul class="list-group">
          <li class="list-group-item">Mobile</li>
          <li class="list-group-item">Candy</li>
          <li class="list-group-item">Remote</li>
          <li class="list-group-item">Human</li>
          <li class="list-group-item">Glasses</li>
        </ul>
        <label>Your Output :</label>
        <div id="webcam-container"></div>
        <div id="output"></div>
        <button
          onclick="takeSnapshot()"
          class="btn btn-outline-primary mt-4 col"
        >
          <i class="fa fa-camera-retro"></i> Capture Image
        </button>
        <button onclick="check()" class="btn btn-outline-danger mt-4 col">
          <i class="fa fa-magic"></i> Identify Image
        </button>
        <h5 class="mt-4">Object : <span id="obj"></span></h5>
        <h5 class="mt-4">Accuracy : <span id="acc"></span></h5>
      </center>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>
    <script src="script.js"></script>
  </body>
</html>
